<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Treetog-I-Internet-Document.256.png" type="image/x-icon">
    <style>
        body{
            background-color: aliceblue;
            text-align: center;
        }
        h1{
            color: #0866FF;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
        h2{
            color: #0866FF;
            text-decoration: underline;
        }
        p{
            color: #0866FF;
            text-align: center;
            font-size: x-large;
        }
      
    </style>
    <title>Módulo I HTML 5</title>
</head>
<body>
    <img src="filipeastronauta.png" alt="foto de Filipe André">
    <h1>Meu primeiro projeto em HTML5</h1>
        <p>Meu nome é Filipe André. Sou Contador, estudante de programação web, estudante amador de astronomia. <br> Iniciei meus estudos em programação e este é meu primeiro projeto em HTML. <br> Nesta página, vou mostrar através de links todas as aulas, desafios e exercicios que realizei.</p>
        <h2>Módulo I</h2><br>
        <h3><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Aulas</a><br>
        <h3><a href="desafios/" target="_blank">Desafios</a><br>
            <h3><a href="exercicios/" target="_blank">Exercícios</a></h3>
        </h3><br>
        <h2>Como falar comigo?</h2><br>
    <ul>
        <li><img src="imagens/icone-youtube.png" alt="link do meu youtube"><a href="https://www.youtube.com/" target="_blank" rel="external">/meucanal</a>- Se inscreve no meu canal</li>
        <li><img src="imagens/icone-github.png" alt="link do meu Github"><a href="https://github.com/FilipeDeveloper7/"target="_blank" rel="external">/meugithub</a>- Siga meu Github</li>
        <li><img src="imagens/icone-instagram.png" alt="link do meu Instagram"><a href="https://www.youtube.com/"target="_blank" rel="external">/meuInst</a>- Me siga no Instagram</li>
        <li><img src="imagens/icone-linkedin.png" alt="link do meu Linkedin"><a href="https://x.com/?lang=pt-br"target="_blank" rel="external">/meucanal</a>- Se inscreve no meu Linkedin</li>
        <li><img src="imagens/icone-twitter.png" alt="link do meu Twinter"><a href="https://www.youtube.com/"target="_blank" rel="external">/meucanal</a>- Se inscreve no meu canal</li>
        <li><img src="imagens/icone-facebook.png" alt="link do meu Facebooke"><a href="https://www.facebook.com/?locale=pt_BR"target="_blank" rel="external">/meu face</a>- Me siga no meu Facebook</li>
    </ul>

    
</body>
</html>